# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/osdevs/testspringboot/: Swagger2.java  TestspringbootApplication.java
src/main/java/com/osdevs/testspringboot/aspect/: WebLogAspect.java
src/main/java/com/osdevs/testspringboot/config/: TokenConfiguration.java
src/main/java/com/osdevs/testspringboot/controller/: MainController.java  UserController.java
src/main/java/com/osdevs/testspringboot/dao/: LogDao.java  Userdao.java
src/main/java/com/osdevs/testspringboot/entity/: DeviceType.java  LogDomain.java  User.java  UserToken.java
src/main/java/com/osdevs/testspringboot/interceptor/: TokenInterceptor.java
src/main/java/com/osdevs/testspringboot/model/: RegisterUserModel.java  UserModel.java
src/main/java/com/osdevs/testspringboot/result/: ResultBody.java
src/main/java/com/osdevs/testspringboot/result/error/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java
src/main/java/com/osdevs/testspringboot/result/exception/: GlobalErrorInfoException.java  GlobalErrorInfoHandler.java
src/main/java/com/osdevs/testspringboot/service/log/: LogService.java
src/main/java/com/osdevs/testspringboot/service/log/impl/: LogServiceImpl.java
src/main/java/com/osdevs/testspringboot/service/user/: UserService.java
src/main/java/com/osdevs/testspringboot/service/user/impl/: UserServiceImpl.java
src/main/java/com/osdevs/testspringboot/utils/: DateUtil.java  JsonUtil.java  MapCache.java  UUID.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j2.xml
src/main/resources/mapping/: UserMapping.xml
src/test/java/com/osdevs/testspringboot/: TestspringbootApplicationTests.java
